events {
    worker_connections 1024;
}

http {
    upstream django {
        server django:8000;
    }

    server {
        listen 3000;
        server_name localhost;

        client_max_body_size 500M;

        location /static/ {
            alias /var/www/static/;
        }

        location /media/ {
            alias /var/www/media/;
        }

        # GeoServer WMS proxy
        location /wms {
            proxy_pass http://geoserver:8080/geoserver/adma_geo/wms;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }

        # GeoServer REST API proxy
        location /geoserver/ {
            proxy_pass http://geoserver:8080/geoserver/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }

        # Handle index.html specifically (from Apache)
        location = /index.html {
            proxy_pass http://django/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }

        # Handle index.htm as well (in case)
        location = /index.htm {
            proxy_pass http://django/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }
    }
}
